[program:aslm-gunicorn]
command=gunicorn aslm.wsgi:application -c /src/gunicorn.conf
directory=/src
user = root
autorestart=true
redirect_stderr=true
stdout_logfile = /logs/gunicorn/gunicorn_supervisor.log
