[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)
nodaemon=false

[program:aslm-gunicorn]
command=gunicorn aslm.wsgi:application -c /src/gunicorn.conf
directory=/src
user = root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /logs/gunicorn/gunicorn_supervisor.log
